{
  "appId": "com.alphapos.admin",
  "appName": "Alpla Admin",
  "webDir": "../admin-app/mobile",
  "server": {
    "androidScheme": "https"
  },
  "android": {
    "backgroundColor": "#1B1512"
  }
}
